{
  "AppSettings": {
    "ApiSecret": "Q29uZHVjdG9yIER1dHkgTWFuYWdlciBQcm9kdWN0aW9uIEFQSSBLRVk"
  },
  "ConnectionStrings": {
    "ConductorDb": "Server=(localdb)\\MSSQLLocalDB;Database=ConductorDb;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path":  "./logs/log-.log", "rollingInterval": "Day" }
      }
    ]
  },
  "AllowedHosts": "*"
}